# GeekBrains_JL2_Messenger

./: build.gradle  history_Strix.txt  history_ZloyGlagol.txt  settings.gradle
ChatServer/: build.gradle  clients.db
ChatServer/src/main/java/ru/VaolEr/: ServerApp.java
ChatServer/src/main/java/ru/VaolEr/chat/: ChatServer.java  User.java
ChatServer/src/main/java/ru/VaolEr/chat/authentication/: AuthenticationService.java  BaseAuthenticationService.java  DataBaseAuthService.java
ChatServer/src/main/java/ru/VaolEr/chat/handler/: ClientHandler.java
ChatServer/src/main/java/ru/VaolEr/chat/util/: DateUtil.java  FileReadWriteUtil.java
NetworkClientServer/: build.gradle
NetworkClientServer/src/main/java/ru/VaolEr/networkclientserver/: Command.java  CommandType.java
NetworkClientServer/src/main/java/ru/VaolEr/networkclientserver/commands/: AuthenticationCommandData.java  AuthenticationErrorCommandData.java  AuthenticationOkCommandData.java  ErrorCommandData.java  (+5 more)
src/main/java/ru/VaolEr/: MainApp.java
src/main/java/ru/VaolEr/controller/: AuthenticationDialogController.java  Controller.java
src/main/java/ru/VaolEr/model/: Message.java  Network.java  User.java
src/main/java/ru/VaolEr/repository/: UsersRepository.java
src/main/java/ru/VaolEr/repository/impl/: TestUsersRepository.java
src/main/java/ru/VaolEr/repository/util/: DateUtil.java
src/main/java/ru/VaolEr/util/: FileReadWriteUtil.java
src/main/java/ru/VaolEr/view/: ddd.java
src/main/java/ru/VaolEr/view/css/: mainWindow.css
src/main/java/ru/VaolEr/view/fxml/: authenticationDialog.fxml  mainWindow.fxml  mainWindowList.fxml
