plugins {
    id 'java'
}
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}
group 'ru.VaolEr'
version '1.0'



repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.base',
                'javafx.controls',
                'javafx.fxml',
                'javafx.graphics',
                'javafx.media',
                'javafx.swing',
                'javafx.web']
}

dependencies {

    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.1'
    implementation project(":NetworkClientServer")
    // https://mvnrepository.com/artifact/de.jensd/fontawesomefx
    //compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'

}

mainClassName = 'ru.VaolEr.MainApp'