20:42 <- Me: adsadasd
20:42 <- Me: adadsada
20:42 <- Me: adasdxzcxz cad
20:43 <- Me: a
20:43 <- Me: ad sad as dasd 
20:43 <- Me: 1
20:43 <- Me: 2
20:43 <- Me: 3
20:44 <- Me: 1
20:53 <- Me: 1
20:53 <- Me: 2
20:53 <- Me: 3
21:00 <- Me: lcna
21:00 <- Me: as
21:00 <- Me: c
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: acs
21:00 <- Me: ac
21:00 <- Me: ac
21:00 <- Me: ac
21:00 <- Me: ac
21:00 <- Me: a
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: cac
21:00 <- Me: ac
21:00 <- Me: ac
21:00 <- Me: ac
21:00 <- Me: ac
21:00 <- Me: a
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: c
21:00 <- Me: ac
21:00 <- Me: ac
21:00 <- Me: ac
21:00 <- Me: zc
21:00 <- Me: zc
21:00 <- Me: xzc
21:00 <- Me: zxc
21:00 <- Me: zxc
21:00 <- Me: 
21:00 <- Me: cq
21:00 <- Me: cc
21:00 <- Me: acas
21:00 <- Me: cas
21:00 <- Me: cax
21:00 <- Me: ca
21:00 <- Me: czx
21:00 <- Me: cax
21:00 <- Me: cz
21:00 <- Me: cac
21:00 <- Me: sac
21:00 <- Me: 
21:00 <- Me: saczx
21:00 <- Me: cz
21:00 <- Me: xcz
21:00 <- Me: c
21:00 <- Me: 137
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: ca
21:00 <- Me: c
21:00 <- Me: ac
21:00 <- Me: ac
21:00 <- Me: ac
21:00 <- Me: zc
21:00 <- Me: zc
21:00 <- Me: xzc
21:00 <- Me: zxc
21:00 <- Me: zxc
21:00 <- Me:
21:00 <- Me: cq
21:00 <- Me: cc
21:00 <- Me: acas
21:00 <- Me: cas
21:00 <- Me: cax
21:00 <- Me: ca
21:00 <- Me: czx
21:00 <- Me: cax
21:00 <- Me: cz
21:00 <- Me: cac
21:00 <- Me: sac
21:00 <- Me:
21:00 <- Me: saczx
21:00 <- Me: cz
21:00 <- Me: xcz
21:00 <- Me: c
21:00 <- Me: 137
98
99
100
101
102
103
21:01 <- Me: adsads
21:02 -> Server: Strix joined to chat!
21:02 -> Strix: Привыет, глагол
21:02 <- Me: Здороу стурикс
21:02 -> Server: 21:02 Strix left the chat!
