plugins {
    id 'java'
    //id 'application'
}

group 'ru.VaolEr'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":NetworkClientServer")

    // https://mvnrepository.com/artifact/com.jcabi/jcabi-aspects
    compile group: 'com.jcabi', name: 'jcabi-aspects', version: '0.22.5'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

//mainClassName = 'ChatServer.src.main.java.ru.VaolEr.ServerApp'